# GarminExperiments

./: README.md  jcGAI.sln
.github/workflows/: SonarQube.yml  dotnet.yml
jcGAI/: jcGAI.sln
jcGAI.UnitTests/: UnitTest1.cs  jcGAI.UnitTests.csproj
jcGAI.UnitTests/Managers/: InsightsManagerTest.cs  UserManagerTest.cs
jcGAI.UnitTests/TestResults/dc94310e-d184-4111-a521-1e34b08e96f0/: coverage.opencover.xml
jcGAI.WebAPI/: Program.cs  appsettings.json  jcGAI.WebAPI.csproj
jcGAI.WebAPI/Attributes/: RequiredPropertyAttribute.cs  ValidateModelAttribute.cs
jcGAI.WebAPI/Common/: AppConstants.cs  Extensions.cs  JWTIO.cs
jcGAI.WebAPI/Controllers/: AccountController.cs  ActivitiesController.cs  DataIngestController.cs  InsightsController.cs
jcGAI.WebAPI/Controllers/Base/: BaseController.cs
jcGAI.WebAPI/Managers/: DataIngestManager.cs  InsightsManager.cs  UserManager.cs
jcGAI.WebAPI/Managers/Base/: BaseManager.cs
jcGAI.WebAPI/Objects/Common/: ReturnSet.cs
jcGAI.WebAPI/Objects/Config/: JWTConfig.cs  MongoDBConfig.cs  OAuthConfig.cs
jcGAI.WebAPI/Objects/Json/: InsightResponseItem.cs  UserRequestItem.cs
jcGAI.WebAPI/Objects/NonRelational/: Activities.cs  Users.cs
jcGAI.WebAPI/Objects/NonRelational/Base/: BaseNonRelational.cs
jcGAI.WebAPI/Properties/: launchSettings.json
jcGAI.WebAPI/Services/: MongoDBService.cs
jcGAI/jcGAI.WebAPI/: Program.cs  appsettings.json  jcGAI.WebAPI.csproj
jcGAI/jcGAI.WebAPI/Controllers/: DataIngestController.cs  InsightsController.cs  UsersController.cs
jcGAI/jcGAI.WebAPI/Objects/Config/: MongoDBConfig.cs  OAuthConfig.cs
jcGAI/jcGAI.WebAPI/Objects/Json/: InsightResponseItem.cs
jcGAI/jcGAI.WebAPI/Objects/NonRelational/Base/: BaseNonRelational.cs
jcGAI/jcGAI.WebAPI/Properties/: launchSettings.json
jcGAI/jcGAI.WebAPI/Services/: MongoDBService.cs
